<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Recipe Listing</title>
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Lobster|Open+Sans:400,400i|Raleway:400,400i,700i" rel="stylesheet">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!-- <link rel="stylesheet" href="css/landing_page.css"> -->
  <style>
    nav ul a,
    nav .brand-logo {
      color: #444;
    }

    p {
      line-height: 2rem;
    }

    .button-collapse {
      color: #26a69a;
    }

    .parallax-container {
      min-height: 380px;
      line-height: 0;
      height: auto;
      /* color: rgba(255,255,255,.9); */
    }

    .parallax-container .section {
        width: 100%;
    }

    @media only screen and (max-width : 992px) {
      .parallax-container .section {
        position: absolute;
        top: 40%;
      }
      #index-banner .section {
        top: 10%;
      }
    }

    @media only screen and (max-width : 600px) {
      #index-banner .section {
        top: 0;
      }
    }

    .icon-block {
      padding: 0 15px;
    }
    .icon-block .material-icons {
      font-size: inherit;
    }

    footer.page-footer {
      margin: 0;
    }

    h5 {
      font-family: 'Open Sans', "Roboto", sans-serif;
    }

    #recipe-gallery .recipe {
      margin-left: auto;
      right: auto;
      float: left;
      box-sizing: border-box;
      padding: 0 0.75rem;
      min-height: 1px
    }

    @media only screen and (max-width : 468px) {
      #recipe-gallery .recipe {
        width: 100%;
      }
      #recipe-gallery {
        margin-left: 2.5em;
        margin-right: 2.5em;
      } 
    }

    @media only screen and (min-width : 468px) and (max-width : 700px) {
      #recipe-gallery .recipe {
        width: 50%;
      }

      #recipe-gallery {
        margin-left: 3.5em;
        margin-right: 3.5em;
      }
    }

    @media only screen and (min-width : 700px) and (max-width : 1100px) {
      #recipe-gallery .recipe {
        width: 33.33333333%
      }

      #recipe-gallery {
        margin-left: 4,5em;
        margin-right: 4.5em;
      }
    }

    @media only screen and (min-width : 1100px) {
      #recipe-gallery .recipe {
        width: 33.33333333%;
      }

      #recipe-gallery {
        margin-left: -1em;
        margin-right: 3em;
      }
    }

    #recipe-gallery .card-image img {
      height: 250px;
      padding: .5rem;
    }


    .recipe .card-content p {
      display: block;
      display: -webkit-box;
      margin: 0 auto;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .card-action span {
      margin-right: 1.2rem;
    }

    .card .card-content .card-title {
      font-size: 19px;
      font-weight: 500;
      display: block;
      display: -webkit-box;
      margin: 0 auto;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      
      <div id="logo-container">
        <a href="#" class="brand-logo">
          <img style="height:56px;vertical-align:middle" src="images/logo.jpg" alt="">
          <h5 style="display:inline-block;font-family:Lobster;font-size:1.5rem">MoreRecipes</h5> 
        </a>
      </div>
      
      <ul class="right hide-on-med-and-down">
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="signin.html">Sign In</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Browse Catalog</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">About</a></li>
      </ul>
      
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    
    </div>
  </nav>    

  <div id="search-section" class="row" style="margin:3em;margin-bottom:0">
    <div class="col l3 m4 s12">
      <button class="btn-large">Categories</button>
    </div>
    <div class="col l8 m8 s12">
        <input placeholder="Search Recipe" style="margin-left:-1em;border: 1px solid #9e9e9e;height: 2.5em;width: 65%;margin-right: 0;padding-left: .8em;font-size: 1.5em;font-family: 'Open Sans';font-style: italic;" id="recipe-search" type="text">
        <a href="#" style="margin-left: .6em;position: absolute;" class="btn-large"><i class="material-icons medium" style="vertical-align: middle;padding-top: 0em;">search</i></a>
    </div>
  </div>

  <div class="divider" style="margin-left:3em;margin-right:3em;margin-top:0em;display:block"></div>  
  

  <div class="">
    <div class="row">

      <div id="suggestion-section" class="col l3" style="padding:3em;margin-top:1em">
        <!-- recipe of the day start -->
        <div class="">
          <h5 style="font-family: 'Raleway';font-style:italic;margin-bottom:.5em;margin-top:1em;font-size: 1.5rem;">Today's Combo</h5>
        </div>
        <div class="divider" style="margin-bottom: 2em;"></div>
        <div class="recipe">
          <div class="card">
            <div class="card-image">
              <img src="images/sample_recipes/recipe0116-xl-farro-with-vinegar-glazed-sweet-potato-and-apples.jpg">
            </div>
            <div class="card-content">
              <span class="card-title">Farrow with vinegar, glazed sweet potato and apples</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>      
        </div>
        <!-- recipe of the day end   -->
        
        <div class="divider" style="margin-top: 2em;margin-bottom: 1em;"></div>
          <!-- suggestion recipe gallery start -->
        <div class="">
          <h5 style="font-family: 'Raleway';font-style:italic;margin-bottom:1em;margin-top:1em;font-size: 1.5rem;">Popular Recipes</h5>
        </div>
        <div id="">              
        <div class="recipe">
          <div class="card">
            <div class="card-image">
              <img src="images/sample_recipes/recipe0116-xl-farro-with-vinegar-glazed-sweet-potato-and-apples.jpg">
            </div>
            <div class="card-content">
              <span class="card-title">Farrow with vinegar, glazed sweet potato and apples</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>      
        </div>
            
        <div class="recipe">
          <div class="card">
            <div class="card-image">
              <img src="images/sample_recipes/Amala-and-efo.jpg">
            </div>
            <div class="card-content">
              <span class="card-title">Amala and Efo Riro</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>      
        </div>
            
        <div class="recipe">
          <div class="card">
            <div class="card-image">
              <img src="images/sample_recipes/DSC04065.JPG">
            </div>
            <div class="card-content">
              <span class="card-title">Ewa Agoyin With Special Soup</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>      
        </div>
        </div> <!-- suggestion recipes gallery end-->
      </div>
      
      <!-- featured recipe gallery start -->
      <div class="col l9">
        <div class="">
          <h5 style="font-style:italic;margin-bottom:1em;margin-top:1em">Featured Recipes</h5>
        </div>
        <div class="divider" style="margin-right:3em;margin-top: 2em;margin-bottom: 1em;"></div>
        
        <div id="recipe-gallery">
        <div class="recipe">
          <div class="card">
            <div class="card-image">
              <img src="images/sample_recipes/Amala-and-efo.jpg">
            </div>
            <div class="card-content">
              <span class="card-title">Amala and Efo Riro</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>  
        </div>
            
        <div class="recipe">
          <div class="card">
            <div class="card-image">
              <img src="images/sample_recipes/DSC04065.JPG">
            </div>
            <div class="card-content">
              <span class="card-title">Ewa Agoyin With Special Soup</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>  
        </div>
            
        <div class="recipe">
          <div class="card">
            <div class="card-image">
              <img src="images/sample_recipes/Fried-slaw-crack-slaw-recipe-low-carb-keto-nigerian-.jpg">
            </div>
            <div class="card-content">
              <span class="card-title">Fried Slaw Low Carb Keto</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>  
        </div>
        
        <div class="recipe">
          <div class="card">
            <div class="card-image">
              <img src="images/sample_recipes/recipe0116-xl-farro-with-vinegar-glazed-sweet-potato-and-apples.jpg">
            </div>
            <div class="card-content">
              <span class="card-title">Farrow with vinegar, glazed sweet potato and apples</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>      
        </div>
            
        <div class="recipe">
          <div class="card">
            <div class="card-image">
              <img src="images/sample_recipes/Amala-and-efo.jpg">
            </div>
            <div class="card-content">
              <span class="card-title">Amala and Efo Riro</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>      
        </div>
            
        <div class="recipe">
          <div class="card">
            <div class="card-image">
              <img src="images/sample_recipes/DSC04065.JPG">
            </div>
            <div class="card-content">
              <span class="card-title">Ewa Agoyin With Special Soup</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>      
        </div>
            
        <div class="recipe">
          <div class="card">
            <div class="card-image">
              <img src="images/sample_recipes/recipe0116-xl-farro-with-vinegar-glazed-sweet-potato-and-apples.jpg">
            </div>
            <div class="card-content">
              <span class="card-title">Farrow with vinegar, glazed sweet potato and apples</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>      
        </div>
    
        <div class="recipe">
          <div class="card">
            <div class="card-image">
              <img src="images/sample_recipes/Amala-and-efo.jpg">
            </div>
            <div class="card-content">
              <span class="card-title">Amala and Efo Riro</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>  
        </div>
            
        <div class="recipe">
          <div class="card">
            <div class="card-image">
              <img src="images/sample_recipes/DSC04065.JPG">
            </div>
            <div class="card-content">
              <span class="card-title">Ewa Agoyin With Special Soup</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>      
        </div>
      </div> <!-- recipe gallery end-->  
      </div>
    </div>
  </div>

  <footer class="page-footer" style="margin-top:8em;background-color:#444">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            
          </div>
          <div class="col l4 offset-l2 s12">
            <ul>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        
        </div>
      </div>
    </footer>
</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script>
  (function($){
    $(function(){
      $('.button-collapse').sideNav();
      var $container = $('#recipe-gallery');
    
      $container.masonry({
        columnWidth: '.recipe',
        itemSelector: '.recipe',
        percentPosition: true
      });
    }); // end of document ready
  })(jQuery); // end of jQuery name space
</script>
</body>
</html>